#Задача 3. Вариант 1
#Напишите программу, которая выводит имя "Иво Ливи", и запрашивает его
#псевдоним. Программа должна сцеплять две эти строки и выводить полученную
#строку, разделяя имя и псевдоним с помощью тире.

#Анкудинов Владимир Эдуардович
#23.04.2017

print('Герой нашей сегодняшней программы - Иво Ливи \nПод каким же именем мы знаем этого человека?' )
name=input('Ваш ответ: ')
if name=='Ив Монтан':
    print ("Все верно Иво Ливи - " + name)
else:
    print ("Не верно")
input ("\n\nНажмите Enter, что бы выйти")