#Задача 6. Вариант 1
#Создайте игру, в которой компьютер загадывает имя одного из трех мушкетеров -
#товарищей д'Артаньяна, а игрок должен его угадать.

#Анкудинов Владимир Эдуардович
#23.04.2017

print("Отгадайте одного из трез мушкетеров")
import random
mushket=['Атос','Партос','Арамис']
variant=random.choice(mushket)
#print (variant)
answer = input("\nВведите имя одного из мушкетеров: ")
if variant == answer:
 print("Вы угадали")
else:
  print("Вы не угадали")

input ("\n\nНажмите Enter, что бы выйти")