#Задача 7. Вариант 1
#Разработайте систему начисления очков для задачи 6, в соответствии с которой
#игрок получал бы большее количество баллов за меньшее количество попыток.

#Анкудинов Владимир Эдуардович
#23.04.2017

print("Отгадайте одного из трез мушкетеров")
import random
mushket=['Атос','Партос','Арамис']
variant=random.choice(mushket)
#print (variant)
answer = input("\nВведите имя одного из мушкетеров: ")
i=0
while variant != answer:
 print("Вы не угадали, попробуйте еще раз")
 answer = input("\nВведите имя одного из мушкетеров: ")
 i=i+1
else:
  print("Вы угадали")
 
  
print("Ваше колличество очков: ", 100-i)
  
input ("\n\nНажмите Enter, что бы выйти")