#Задача 5. Вариант 1
#Напишите программу, которая бы при запуске случайным образом отображала название одного из семи чудес света.

#Анкудинов Владимир Эдуардович
#23.04.2017

print("Прогрмма случайным образом отображает название одного из семи чудес света.")
import random
SevenMiracles=['Пирамида Хеопса','Висячие сады Семирамиды','Статуя Зевса в Олимпии','Храм Артемиды в Эфесе','Мавзолей в Галикарнасе','Колосс Родосский','Александрийский маяк']
print(random.choice(SevenMiracles))
input ("\n\nНажмите Enter, что бы выйти")