#Задача 9. Вариант 1
#Создайте игру, в которой компьютер выбирает какое-либо слово, а игрок должен
#его отгадать. Компьютер сообщает игроку, сколько букв в слове, и дает пять попыток
#узнать, есть ли какая-либо буква в слове, причем программа может отвечать только
#"Да" и "Нет". Вслед за тем игрок должен попробовать отгадать слово

#Анкудинов Владимир Эдуардович
#23.04.2017

import random
words = ('один','два','три','четыре','пять')
variant=random.choice(words)
#print (variant)
lght = len(variant)


print("Отгадайте загаданое слово. Слово содержит",lght,",буквы" 
       + "\nУ вас 5 поптыок что бы отгадать какие буквы есть в слове.")
for _ in range(5):
  symbol=input("Введите букву: ")
  if symbol in variant:
   print("Да, эта буква есть") #1
  else:
   print("Нет, этой буквы нет")

print ("Колличество попыток на нахождения букв закончилось.") 
word=input("\nТеперь попробуйте отгдатать загаданое слово: ")

if word == variant:
 print("Поздравляю, вы угадали")
else:
 print("Простите, вы проиграли")

print("Спасибо за игру")
input ("\n\nНажмите Enter, что бы выйти")