#Задача 4. Вариант 1
#Напишите программу, которая выводит имя, под которым скрывается Иво Ливи.
#Дополнительно необходимо вывести область интересов указанной личности,
#место рождения, годы рождения и смерти (если человек умер), вычислить возраст
#на данный момент (или момент смерти). Для хранения всех необходимых данных
#требуется использовать переменные. После вывода информации программа
#должна дожидаться пока пользователь нажмет Enter для выхода.

#Анкудинов Владимир Эдуардович
#23.04.2017

yearb = ("1921")
yeard = ("1991")
plaseb = ("Монсуммано-Терме, Тоскана")
interst = ("французский певец-шансонье и актёр.")
print("Иво Ливи более известен, как Ив Монтан - "  + interst + "\nМесто Рождения: "
       + plaseb + "\nГод Рождения: " + yearb + "\nДата смерти: " + yeard)

deadold = int(yeard) - int(yearb)
deadold = str(deadold)
print("\nВозраст на моемент смерти: " + deadold)
input ("\n\nНажмите Enter, что бы выйти")